ansel/
AppData/
Application Data@
Contacts/
Cookies@
Documents/
Downloads/
Favorites/
go/
IntelGraphicsProfiles/
Links/
Local Settings@
Music/
My Documents@
NetHood@
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{f0795229-6d01-11f0-be26-546ceb0ed49a}.TM.blf
NTUSER.DAT{f0795229-6d01-11f0-be26-546ceb0ed49a}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{f0795229-6d01-11f0-be26-546ceb0ed49a}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
OneDrive/
Postman/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
Start Menu@
task2/
task2.zip
Templates@
Videos/
Zomboid/
